{
  "name": "@dkendal/match",
  "version": "0.2.0",
  "author": "Dylan Kendal <dylankendal@gmail>",
  "license": "MIT",
  "homepage": "https://github.com/dkendal/pattern-match.js",
  "bugs": "https://github.com/dkendal/pattern-match.js/issues",
  "repository": {
    "url": "https://github.com/dkendal/pattern-match.js.git",
    "type": "git"
  },
  "keywords": [
    "pattern",
    "matching",
    "functional",
    "typescript"
  ],
  "tags": [
    "pattern",
    "matching",
    "functional",
    "typescript"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "make test",
    "fmt": "yarn run dprint fmt",
    "clean": "make clean",
    "build": "make build",
    "build-release": "make build-release",
    "prepack": "make prerelease"
  },
  "dependencies": {
    "ts-toolbelt": "^9.6.0"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@tsconfig/node16": "^1.0.2",
    "@types/benchmark": "^2.1.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "benchmark": "^2.1.4",
    "chalk": "^5.0.0",
    "chalk-cli": "^5.0.0",
    "dprint": "^0.18.2",
    "esbuild": "^0.12.28",
    "esbuild-jest": "^0.5.0",
    "jest": "^27.2.0",
    "typescript": "^4.4.3"
  },
  "workspaces": [
    ".",
    "perf",
    "test/pack/*"
  ],
  "packageManager": "yarn@3.1.0"
}
